# AbsaPhoneBook

./: AbsaPhoneBook.sln  README.md  package-lock.json
Absa.API/: Absa.API.csproj  Dockerfile  PhoneBook.db  Program.cs  Startup.cs  appsettings.json
Absa.API/Automapper/: ApiToDomainProfile.cs  DomainToApiProfile.cs
Absa.API/Controllers/: PhoneBookController.cs
Absa.API/DtoModels/: Contact.cs  ContactDetail.cs  PagedQuery.cs  PagedResponse.cs  Response.cs  SearchData.cs
Absa.API/Middleware/: ExceptionMiddleware.cs
Absa.API/Properties/: launchSettings.json
Absa.Models/: Contact.cs  ContactDetail.cs  ContactSearchData.cs  PagingFilter.cs
Absa.Models/Exceptions/: DatastoreException.cs
Absa.PhoneBookApplication/: Absa.PhoneBookApplication.csproj  Program.cs  Startup.cs
Absa.PhoneBookApplication/ClientApp/: package-lock.json  package.json
Absa.PhoneBookApplication/ClientApp/public/: index.html  manifest.json
Absa.PhoneBookApplication/ClientApp/src/: App.js
Absa.PhoneBookApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Absa.PhoneBookApplication/Properties/: launchSettings.json
Absa.Repo/: Absa.Repo.csproj  DependencyMapper.cs
Absa.Repo/Automapper/: DataToDomainProfile.cs  DomainToDataProfile.cs
Absa.Repo/Core/: ContactsDatastore.cs
Absa.Repo/DbContext/: PhoneBookDirectoryContext.cs
Absa.Repo/DbContext/Models/: Contact.cs  ContactNumber.cs
Absa.Repo/Specification/: IContactsDatastore.cs  IPhoneBookContext.cs
Absa.Services/: Absa.Services.csproj  DependencyMapper.cs
Absa.Services/Core/: PhoneBookService.cs
Absa.Services/Specification/: IPhoneBookService.cs
Absa.Tests/: Absa.Tests.csproj  DependencyMapper.cs  PhoneBookTests.cs
