<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>faea5b31-48c3-4c7a-8f75-3be90fb33e8a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
    <Folder Include="Controllers\" />
    <Folder Include="DtoModels\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
